//****************************************************************************
// git push origin main
//----------------------------------------------------------------------------
// Update online repository regarding to local repository 
//****************************************************************************

imac@iMacs-iMac GitRemote % git add .
imac@iMacs-iMac GitRemote % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Git_Tutorial/cml07_git_push_origin_main.txt

imac@iMacs-iMac GitRemote % git commit -m "Git"
[main b2dba5e] Git
 1 file changed, 6 insertions(+)
 create mode 100644 Git_Tutorial/cml07_git_push_origin_main.txt
imac@iMacs-iMac GitRemote % git push origin main