//****************************************************************************
// git clone git@github.com:???/???.git
//----------------------------------------------------------------------------
// clone the Git repository from GitHub
//****************************************************************************

imac@iMacs-iMac GitRemote % git clone git@github.com:NihilisticMotif/GitRemote.git
Cloning into 'GitRemote'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
imac@iMacs-iMac GitRemote % 
